<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.icon-bar {
  position: fixed;
  top: 30%;
 left: 100;
 right:0;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}


</style>



<style>
{
  font-family: "Lato", sans-serif;
}



.topnav {
  overflow: hidden;
  background-color: #FFFFFF;
}

.topnav a {
  float: left;
  display: block;
  color: #090000;
  text-align: center;
  padding: 14px 121px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FF0000;
  color: black;
}

.topnav a.active {
  background-color: #FF0000;
  color: white;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #f44336;
   color: white;
   text-align: center;
}
{
  box-sizing: border-box;
}

.button {
 background-color: red;
 color: white;
 padding: 15px 72px;
 text-align: center;
 
 text-decoration: none;
 
  position: relative;
  left: -15px;
  top: 30px;
 font-size: 16px;
 margin: 2px -152px;
   
 cursor: pointer;
}
.mySlides {
     float: left;
  display: block;
  color: #090000;
  text-align: center;
  padding: 24px 221px;
  text-decoration: none;
  font-size: 17px;
   
    }
   
   
.sidebar {
  margin: 0;
  padding: 0;
 
   
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 77%;
  overflow: auto;

}

.sidebar a {
  display: block;
  color: black;
  padding: 20px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #FF2D00;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #FF0000;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
     
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
  .topnav .icon {
  display: none;
}

   
         
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
}
</style>
     <style>
      marquee {
        width: 100%;
 
        padding: 10px 0;
        background-color: Red;
        color: white;
   
      }
    </style>
</head>
<body>




    <h3> <marquee direction="scroll">Maharishi Markandeshwar (Deemed to be University)  </marquee> </h3>
    
    <div class="sidebar">
  <a href="#">Log In</a>
  <a href="#">Department</a>
  <a href="#">Instute</a>
  <a href="#">Course</a>
  <a href="#">HOD</a>
  <a href="#">HOI</a>
</div>

<h1>
  <p style="text-align:center;">Update Course Details</p>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>

<p  align="right"><img src="https://upload.wikimedia.org/wikipedia/en/1/1d/NAAC_LOGO.png" alt="Image result for naac" width="175" height="136"></p>

 

<h2>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Select the course:</h2> 
  <div>
 <p align="center">
  <select>
    <option value="ADC">Application Design Choices</option>
    <option value="PERF">Performance</option>
    <option value="maths">Maths</option>
    <option value="Ethics">Ethics</option>
    <option value="Lab">Project Lab</option>
  </select> 
  <br>
  <br>
  <br>
 </p>
 <h4>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   Project Description:-
</h4>
    
    <textarea rows="8" cols="100" border="1px" style="margin-left:25%;color:#900"> 
Project 1: 
Project 2: 
Project 3: 
Project 4:    </textarea>

<br>
<br>
<br>
<div style="margin-left:25%">
<form style="alignment-adjust:middle">
No. of deliverables: <input type="text" name="No. of deliverables" value="Enter the Total Deliverables"><br>
<br>
Total Marks:         <input type="text" name="No. of deliverables" value="Enter the Marks obtained"><br>
<br>
Course Duration:     <input type="text" name="Course time" value="Enter the duration of the course"><br>

</form>
<div>



<center>
<input type="button" onclick="jump()" style="background-color:red;color:black;width:90px;height:30px;" value="Save">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" style="background-color:red;color:black;width:90px;height:30px;" value="Back">
</center>


   
   
   








     

<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="#" class="google"><i class="fa fa-google"></i></a>
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
</div>



<script>
  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 1200); // Change image every 2 seconds
}
</script>

    <script>

function jump() {
    var selected = document.getElementsByName('querytype');

    for(var i=0; i<selected.length; i++) {
    var value = selected[i].value;
    if (selected[i].checked) {
        if (value === 'engineering') {
        window.location.href = 'Homepage.html';
        } else if(value ==='management'){
        window.location.href = '180043.html';
        }
    }
    }
}</script>

<div class="footer">
 <p> <b>Copyright NAAC| All rights reserved </b></p>
</div>
   
</body>
</html> 
